sonar.projectName=linux-autotools-gh-actions-sc
sonar.projectVersion=1.0
sonar.projectKey=claire-villard-sonarsource_linux-autotools-gh-actions-sc_bd0e6ba7-e2fc-41e8-b3b5-a24ff7f33072

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
