sonar.projectName=linux-autotools-gh-actions-sc
sonar.projectVersion=1.0
sonar.projectKey=claire-villard-sonarsource_linux-autotools-gh-actions-sc_7e07852f-2eeb-4696-855c-b4e927fe4a34
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
