sonar.projectName=linux-autotools-gh-actions-sc
sonar.projectVersion=1.0
sonar.projectKey=claire-villard-sonarsource_linux-autotools-gh-actions-sc_0409f212-bb77-47d4-b732-19f75f129377

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
