sonar.projectName=linux-autotools-gh-actions-sc
sonar.projectVersion=1.0
sonar.projectKey=claire-villard-sonarsource_linux-autotools-gh-actions-sc_fcfff75c-65db-4508-83d1-83388d2c36f4

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
