sonar.projectName=linux-autotools-gh-actions-sc
sonar.projectKey=claire-villard-sonarsource_linux-autotools-gh-actions-sc_4c6b8e3d-1edc-4f3e-bd74-9258fbabc643
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
