sonar.projectName=linux-autotools-gh-actions-sc
sonar.projectKey=claire-villard-sonarsource_linux-autotools-gh-actions-sc_fe402a21-8fe1-40b4-a969-1ee4891d3495
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
