sonar.projectName=linux-autotools-gh-actions-sc
sonar.projectKey=sonar.projectKey=claire-villard-sonarsource_linux-autotools-gh-actions-sc_75a26630-e66b-4fc9-a16e-82b2528638c5
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
